<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yg.jung</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>
<style>
    html{
        height:100%
    }
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{
        margin:0;
        padding:0;
    }
    fieldset, img {
        border: 0 none;
    }
    dl, ul, ol, menu, li {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }
    input, select, textarea, button {
        vertical-align: middle;
    }
    input::-ms-clear {
        display: none;
    }
    button {
        border: 0 none;
        background-color: transparent;
        cursor: pointer;
    }
    button::-moz-focus-inner {
        padding: 0;
    }
    body {
        height: 100%;
        background: #fff;
    }
    body, th, td, input, select, textarea, button {
        font-size: 14px;
        line-height: 1.5;
        font-family: 'AppleSDGothicNeo-Light', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
        color: #111;
    }
    a {
        text-decoration: none;
    }
    a:active, a:hover {
        text-decoration: underline;
    }
    a:active {
        background-color: transparent;
    }
    address, caption, cite, code, dfn, em, var {
        font-style: normal;
        font-weight: normal;
    }
    input:focus, textarea:focus, select:focus {
        outline:none;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
    }
    header .logo {
        position: absolute;
        left: 0;
        top: 0;
        width: 156px;
        height: 34px;
        padding: 11px 0 0 19px;
        z-index: 30;
        overflow: hidden;
        font-size: 17px;
        font-weight: bolder;
        color: #b2b2b2;
    }
    header .nav {
        position: relative;
        height: 55px;
        padding: 0 265px 0 176px;
        background-repeat: repeat-x;
        z-index: 10;
        zoom: 1;
    }
    header .nav .item {
        float: left;
        width: 49px;
        padding: 12px 0;
        zoom: 1;
        text-align: center;
    }
    header .nav .item .img {
        background-image: url(https://ssl.pstatic.net/static/pwe/common/sp_pnb_d4f0e846.png);
        background-size: 312px 256px;
        width: 29px;
        height: 29px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        zoom: 1;
        z-index: 50;
    }
    .mail {
        background-position: -66px -140px;
    }
    .calendar {
        background-position: -33px -206px;
    }
    .memo {
        background-position: 0 -173px;
    }
    .contact {
        background-position: -33px -140px;
    }
    .ndrive {
        background-position: -66px -206px;
    }

    nav {
        position: fixed;
        top: 56px;
        left: 0;
        bottom: 0;
        width: 240px;
        border-right: 1px solid #eee;
    }
    nav .button {
        overflow: hidden;
        position: relative;
        padding: 14px 19px 0 20px;
        background-color: #fff;
    }
    nav .button .btn {
        overflow: hidden;
        float: left;
        position: relative;
        width: 100px;
        height: 38px;
        padding-top: 3px;
        border-left: 0;
        border-radius: 0 4px 4px 0;
        font-weight: bold;
        font-size: 15px;
        background-color: #fee500;
        font-weight: 500;
    }
    nav .button .btn_write {
        width: 98px;
        border-left: 1px solid rgba(0,0,0,.02);
        border-right: 0;
        border-radius: 4px 0 0 4px;
    }
    nav .button .btn_my {
        margin-left: 2px;
        background-color: #ecedf1;
        cursor: default;
    }
    nav .icons {
        display: table;
        table-layout: fixed;
        width: 100%;
        padding: 17px 20px 12px;
        border-bottom: 1px solid rgba(237,237,237,0.8);
        background-color: #fff;
        box-sizing: border-box;
    }
    nav .icons .icon {
        position: relative;
        display: table-cell;
        width: 37px;
        text-align: center;
        color: #414141;
        vertical-align: top;
    }
    nav .icons .icon .img {
        display: block;
        overflow: hidden;
        background-image: url(//t1.kakaocdn.net/kakaomail_static/mint/img/svc/p320/img_mail_200427.png);
        background-repeat: no-repeat;
        text-indent: -9999px;
        -webkit-background-size: 400px 500px;
        background-size: 400px 500px;
        width: 18px;
        height: 18px;
        margin: 0 auto 4px;
    }
    .interest {
        background-position: -140px -310px;
    }
    .read {
        background-position: -160px -310px;
    }
    .important {
        background-position: -140px -350px;
    }
    .file {
        background-position: -160px -350px;
    }
    .folder {
        background-position: -240px -310px;
    }
    .bill {
        background-position: -200px -370px;
    }
    nav .icons .icon .txt_util {
        display: inline-block;
        font-size: 11px;
        letter-spacing: -0.37px;
        vertical-align: top;
    }
    nav .navs {
        margin: 3px 21px 0 19px;
        padding: 14px 0 0;
        border-top: 0 none;
        margin-top: 0;
    }
    nav .navs .nav {
        overflow: hidden;
        position: relative;
        height: 21px;
        padding-bottom: 8px;
        line-height: 21px;
        cursor: pointer;
    }
    nav .navs .nav i {
        display: block;
        overflow: hidden;
        background-size: 400px 500px;
        float: left;
        margin-right: 7px;
        margin-top: 3px;
        width: 14px;
        height: 14px;
        vertical-align: top;
        text-align: center;
    }
    nav .navs .nav .link {
        display: initial;
        bottom: 0;
    }
    nav .navs .nav .link:hover {
        font-weight: bold;
        border-bottom: 4px solid #fee500;
    }
    article {
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding-top: 56px;
        padding-left: 241px;
        box-sizing: border-box;
    }
    article .list .item {
        position: relative;
        float: left;
        width: 100%;
        height: 37px;
        border: 1px solid #ffffff;
        border-bottom: 1px solid #f2f2f2;
        line-height: 37px;
        cursor: pointer;
    }
    article .list .item:hover {
        border: 1px solid #a7a7a7;
        border-radius: 5px;
    }
    article .list .item .from {
        overflow: hidden;
        position: absolute;
        top: 0;
        padding: 0 10px;
        width: 120px;
        height: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    article .list .item .title {
        height: 100%;
        margin-left: 140px;
        padding: 0 120px 0 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    article .list .item .date {
        position: absolute;
        top: 0;
        right: 14px;
        width: 120px;
        height: 100%;
        font-size: 13px;
        color: #888;
        text-indent: 10px;
        text-align: right;
    }
    article .write {
        position: relative;
        width: 100%;
        height: 100%;
    }
    article .write .head {
        position: relative;
        z-index: 20;
        min-width: 765px;
        padding: 14px 28px 12px 15px;
    }
    article .write .head button {
        overflow: hidden;
        height: 32px;
        border-radius: 3px;
        font-size: 13px;
        width: 69px;
        border: 1px solid #4b4f55;
        font-weight: bold;
        line-height: 30px;
    }
    article .write .compose {
        overflow: auto;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transition: none;
        top: 64px;
        padding: 0 15px 15px 15px;
    }
    article .write .compose dt {
        position: absolute;
        left: 0;
        width: 100px;
        padding-left: 15px;
        padding-top: 10px;
    }
    article .write .compose dd {
        position: relative;
        min-height: 34px;
        margin-left: 100px;
        border-bottom: 1px solid #efefef;
        text-align: left;
    }
    article .write .compose dd select {
        border: 0;
        height: 34px;
    }
    article .write .compose dd input {
        border: 0;
        width: 100%;
        height: 34px;
    }
    article .write .body {
        border-top: 1px solid #e6e6e6;
        padding: 15px;
    }
    article .write .body textarea{
        width: 100%;
        border: 0px;
    }
</style>
<body>
    <header>
        <div class="logo">yg.jung</div>
        <div class="nav">
            <div class="item">
                <div class="img mail"></div>
            </div>
            <div class="item">
                <div class="img calendar"></div>
            </div>
            <div class="item">
                <div class="img memo"></div>
            </div>
            <div class="item">
                <div class="img contact"></div>
            </div>
            <div class="item">
                <div class="img ndrive"></div>
            </div>
        </div>
    </header> <!-- 첫머리 -->
    <nav>
        <div class="button">
            <button class="btn btn_write">글쓰기</button>
            <button class="btn btn_my" disabled>내게쓰기</button>
        </div>
        <div class="icons">
            <div class="icon">
                <span class="img interest"></span>
                <span class="txt_util">관심친구</span>
            </div>
            <div class="icon">
                <span class="img read"></span>
                <span class="txt_util">안읽음</span>
            </div>
            <div class="icon">
                <span class="img important"></span>
                <span class="txt_util">중요</span>
            </div>
            <div class="icon">
                <span class="img file"></span>
                <span class="txt_util">첨부</span>
            </div>
        </div>
        <div class="navs">
            <div class="nav">
                <i class="fab fa-js"></i>
                <div class="link">Javascript</div>
            </div>
            <div class="nav">
                <i class="fas fa-mobile-alt"></i>
                <div class="link">Flutter</div>
            </div>
            <div class="nav">
                <i class="fab fa-react"></i>
                <div class="link">React</div>
            </div>
            <div class="nav">
                <i class="fas fa-seedling"></i>
                <div class="link">Spring</div>
            </div>
            <div class="nav">
                <i class="fas fa-fire"></i>
                <div class="link">Firebase</div>
            </div>
            <div class="nav">
                <i class="fas fa-database"></i>
                <div class="link">Database</div>
            </div>
            <div class="nav">
                <i class="fab fa-app-store-ios"></i>
                <div class="link">Site</div>
            </div>
        </div>
    </nav> <!-- 메뉴 -->
    <article style="display: none">
        <div class="list">
            <div class="item">
                <div class="from">GitHub</div>
                <div class="title">[GitHub] Please verify your email address.</div>
                <div class="date">21.04.16 14:51</div>
            </div>
            <div class="item">
                <div class="from">solution@cyber0-i.com</div>
                <div class="title">새로운 게시물 [webPonent Grid 문의(2)_코드네임]이 등록되었습니다.</div>
                <div class="date">21.04.16 14:51</div>
            </div>
            <div class="item">
                <div class="from">Ranorex Team</div>
                <div class="title">New Webinar: Automated Test Reporting April 21st</div>
                <div class="date">21.04.16 14:51</div>
            </div>
            <div class="item">
                <div class="from">solution@cyber0-i.com</div>
                <div class="title">새로운 게시물 [webPonent Grid 문의(2)_코드네임]이 등록되었습니다.</div>
                <div class="date">21.04.16 14:51</div>
            </div>
        </div>
    </article> <!-- 본문 -->

    <article>
        <div class="write">
            <div class="head">
                <button type="button" class="btn">저장</button>
            </div>
            <div class="compose">
                <dt class="title">게시판</dt>
                <dd><select>
                    <option>javascript</option>
                    <option>flutter</option>
                    <option>react</option>
                    <option>spring</option>
                    <option>firebase</option>
                    <option>database</option>
                    <option>site</option>
                </select></dd>
                <dt class="title">받는사람</dt>
                <dd><input type="text" placeholder="장식용"></dd>
                <dt class="title">참조</dt>
                <dd><input type="text" placeholder="장식용"></dd>
                <dt class="title">제목</dt>
                <dd><input type="text" placeholder="제목을 입력하세요."></dd>
                <dt class="title">첨부</dt>
                <dd><input type="text" placeholder="장식용"></dd>
            </div>
            <div class="body">
                <textarea rows="40" placeholder="글 내용을 입력하세요."></textarea>
            </div>
        </div>
    </article>
    <footer></footer> <!-- 끝머리 -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAlBO0eQIsvlo_aC2ILlI-EeFF3e3w7wWg",
            authDomain: "yg-b7bfc.firebaseapp.com",
            databaseURL: "https://yg-b7bfc-default-rtdb.firebaseio.com",
            projectId: "yg-b7bfc",
            storageBucket: "yg-b7bfc.appspot.com",
            messagingSenderId: "900082952918",
            appId: "1:900082952918:web:eb1fa1f55156eb771ab777",
            measurementId: "G-FNJ2L44DZG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var db = firebase.firestore();

        function ins() {
            db.collection("javascript").add({
                first: "Ada",
                last: "Lovelace",
                born: 1815
            }).then((docRef) => {
                console.log("Document written with ID: ", docRef.id);
            }).catch((error) => {
                    console.error("Error adding document: ", error);
            });
        }

        function sel() {
            db.collection("javascript").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    console.log(doc.data());
                    console.log(`${doc.id} => ${doc.data()}.stringify()`);
                });
            });
        }

        function del() {
            db.collection("cities").doc("DC").delete().then(() => {
                console.log("Document successfully deleted!");
            }).catch((error) => {
                console.error("Error removing document: ", error);
            });
        }

    </script>
</body>
</html>